<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carregando...</title>
    <style>
        html {
    background: url(https://i.imgur.com/1hyDy2D.jpeg) no-repeat center center fixed;
    -moz-background-size: cover;
    -o-background-size: cover;
    -webkit-background-size: cover;
    background-size: cover;
}
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: 'Arial', sans-serif;
        }

        .loader {
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #007bff;
            width: 120px;
            height: 120px;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .message {
            margin-top: 20px;
            font-size: 1.5rem;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="loader"></div>
        <div class="message">Carregando...</div>
    </div>

    <script>
        setTimeout(function() {
            window.location.href = "/docs"; // 
        }, 3000); 
    </script>
</body>
</html>